# safeon

./: .gitignore  Safeon.sln  appspec.yml  buildspec.yml  template-configuration.json
Safeon.Api/: Program.cs  Safeon.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Safeon.Api/Configuration/: ApiGatewayStages.cs
Safeon.Api/Controllers/: ControllerBase.cs  UserController.cs
Safeon.Api/Filters/: ActionFilterBase.cs  ApplyCustomSchemaFilters.cs  AuthorizationValidationFilter.cs  TelemetryActionFilter.cs
Safeon.Api/Middlewares/: ErrorHandlingMiddleware.cs
Safeon.Api/Models/Request/: LoginRequest.cs
Safeon.Api/Models/Result/: LoginResult.cs
Safeon.Api/Properties/: launchSettings.json
Safeon.Api/wwwroot/: index.html
Safeon.Domain/: Safeon.Domain.csproj
Safeon.Domain/Business/: CustomerBusiness.cs  ExternalSupportBusiness.cs  PointInterestBusiness.cs  UserBusiness.cs
Safeon.Domain/Models/: Customer.cs  CustomerType.cs  ExternalSupport.cs  ExternalSupportType.cs  (+5 more)
Safeon.IOC/: Container.cs  Safeon.IOC.csproj  SettingsWrapper.cs
Safeon.IOC/Contracts/: IContainer.cs
Safeon.Mysql/: Readme.txt  Safeon.Mysql.csproj  SqlExtentions.cs
Safeon.Mysql/Context/: SafeonMysqlContext.cs
Safeon.Mysql/Entities/: ClientEntity.cs  ClientTrackableObjectEntity.cs  ClientTypeEntity.cs  DeviceEntity.cs  ExternalSupportEntity.cs  ExternalSupportTypeEntity.cs  FunctionalityEntity.cs  LogEntity.cs  OccurrenceAttachmentEntity.cs  OccurrenceEntity.cs  OccurrenceLogEntity.cs  OccurrenceLogTypeEntity.cs  OccurrenceStatusEntity.cs  OccurrenceTypeEntity.cs  PersonEntity.cs  PointInterestEntity.cs  PointInterestTypeEntity.cs  ProfileEntity.cs  ProfileFunctionalityEntity.cs  TrackableObjectEntity.cs  UserEntity.cs
Safeon.Mysql/Factories/: SafeonMysqlContextFactory.cs  SafeonMysqlModelFactory.cs
Safeon.Mysql/Map/: ClientMap.cs  ClientTrackableObjectMap.cs  ClientTypeMap.cs  DeviceMap.cs  ExternalSupportMap.cs  ExternalSupportTypeMap.cs  FunctionalityMap.cs  LogMap.cs  OccurrenceAttachmentMap.cs  OccurrenceLogMap.cs  OccurrenceLogTypeMap.cs  OccurrenceMap.cs  OccurrenceStatusMap.cs  OccurrenceTypeMap.cs  PersonMap.cs  PointInterestMap.cs  PointInterestTypeMap.cs  ProfileFunctionalityMap.cs  ProfileMap.cs  TrackableObjectMap.cs  UserMap.cs
Safeon.Mysql/Migrations/: 20190425002242_start.Designer.cs  20190425002242_start.cs  20190425004710_ajuste-usuario.Designer.cs  20190425004710_ajuste-usuario.cs  20190507010230_Alterações.Designer.cs  20190507010230_Alterações.cs  20190514233135_ocorrencia-log.Designer.cs  20190514233135_ocorrencia-log.cs  20190515000113_ocorrencia-anexo.Designer.cs  20190515000113_ocorrencia-anexo.cs  SafeonMysqlContextModelSnapshot.cs
Safeon.Mysql/Repositories/: CustomerRepository.cs  ExternalSupportRepository.cs  PointInterestRepository.cs  UserRepository.cs
Safeon.Systems/: Safeon.Systems.csproj
Safeon.Systems/Contracts/: IAppSettings.cs  IError.cs  ISectionSetting.cs  ISettingsService.cs
Safeon.Systems/Core/Enums/: EPersonType.cs  ESmartphoneOS.cs
Safeon.Systems/Core/Filters/: FilterRequest.cs  SearchFilterRequest.cs
Safeon.Systems/Core/Results/: PaginatedListResult.cs
Safeon.Systems/Core/Settings/: AppSettings.cs  ConnectionStrings.cs  DotNetCoreSettingsService.cs
Safeon.Systems/Core/Swagger/Attributes/: AuthorizeHeaderRequired.cs  DescriptionLocalized.cs  HideInDocsAttribute.cs  NonBodyParameterAttribute.cs  SwaggerParameterAttribute.cs
Safeon.Systems/Core/Swagger/Filters/: AuthorizeOperationFilter.cs  ComplexRequestObjectOperationFilter.cs  HideInDocsFilter.cs  NonBodyParameterFilter.cs  SwaggerParameterOperationFilter.cs
Safeon.Systems/Core/Swagger/Filters/ApiGateway/: AwsApiGatewayIntegrationFilter.cs  AwsApiGatewaySecurity.cs  AwsDocumentFilter.cs
Safeon.Systems/Core/Swagger/Model/: SwaggerHelper.cs
Safeon.Systems/Core/Validations/: ErrorResult.cs  ErrorState.cs
Safeon.Systems/Utils/: Security.cs
Safeon.Systems/Utils/Extensions/: ByteSizeExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  ExpressionExtensions.cs  JsonExtension.cs  LinqExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  SingleExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  TimeStampExtensions.cs
Safeon.Web/: Program.cs  Safeon.Web.csproj  Startup.cs  appsettings.json
Safeon.Web/Controllers/: CustomerController.cs  ExternalSupportController.cs  HomeController.cs  LoginController.cs  OccurrenceController.cs  PointInterestController.cs  UserController.cs
Safeon.Web/Models/: ErrorViewModel.cs
Safeon.Web/Models/Form/: ExternalSupportForm.cs  LoginForm.cs  PointInterestForm.cs  TrackableObjectForm.cs  UserForm.cs
Safeon.Web/Models/Form/Occurrence/: ActuationForm.cs  ChecklistForm.cs  InformationForm.cs  OccurrenceForm.cs  OccurrenceLogForm.cs
Safeon.Web/Models/Result/: CustomerResult.cs  ExternalSupportResult.cs  PointInterestResult.cs  UserResult.cs
Safeon.Web/Properties/: launchSettings.json
Safeon.Web/Security/: ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs  UserAuth.cs  UserHandler.cs
Safeon.Web/Views/: _ViewImports.cshtml
Safeon.Web/Views/Customer/: Index.cshtml
Safeon.Web/Views/ExternalSupport/: Form.cshtml  Index.cshtml
Safeon.Web/Views/Home/: Index.cshtml
Safeon.Web/Views/Login/: Index.cshtml  RecoverPassword.cshtml
Safeon.Web/Views/Occurrence/: Form.cshtml  Index.cshtml  _Actuation.cshtml  _Attachment.cshtml  _Checklist.cshtml  _Information.cshtml  _Log.cshtml
Safeon.Web/Views/PointInterest/: Form.cshtml  Index.cshtml
Safeon.Web/Views/Shared/: _Layout.cshtml
Safeon.Web/Views/User/: Form.cshtml  Index.cshtml
Safeon.Web/wwwroot/Scripts/Customer/: Index.js
Safeon.Web/wwwroot/Scripts/ExternalSupport/: Index.js
Safeon.Web/wwwroot/Scripts/PointInterest/: Index.js
Safeon.Web/wwwroot/Scripts/User/: Index.js
Safeon.Web/wwwroot/css/: style.css  style.css.map
Safeon.Web/wwwroot/pages/: jquery.sweet-alert.init.js
Safeon.Web/wwwroot/scss/: _account-pages.scss  _extra-pages.scss  _form-pickers.scss  _nestable.scss  _rangeslider.scss  _tab-accordions.scss  _table-responsive.scss
(+9 files in other folders)
